<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .quadrado{
            border: 2px solid black;
            height: 220px;
            margin: 5px;
            border-radius: 10px;
        }
        #div1{
            background-image: url(imagens/wallpaper003.jpg);
        }
        #div2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
        #div3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom
        }
        #div4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center
        }
    </style>
</head>
<body>
    <div class="quadrado" id="div1"></div>
    <div class="quadrado" id="div2"></div>
    <div class="quadrado" id="div3"></div>
    <div class="quadrado" id="div4"></div>
</body>
</html>