<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid black;
            height: 97vh;
        }
        
        #imagem01, #imagem02{
            display: inline-block;
        }
        

        #imagem01{
            height: 100px;
            width: 100px;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            border: 2px dashed black;
        }
        
        #imagem02{
            height: 100px;
            width: 100px;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            border: 2px dashed black;
        }




    </style>
</head>
<body>
    <main>
    <div id="imagem01"></div>
    <div id="imagem02"></div>
</main>
</body>
</html>