<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com backgrounds</title>
    <style>
        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }

        #div01{
            background-color: aquamarine;
        }

        #div02{
            background-image: linear-gradient(to bottom, blue, purple);
        }

        #div03{
            background-image: url(imagens/pattern002.png);
        }
        
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <main>
        <div id="div01" class="quadrado">
        </div>
        <div id="div02" class="quadrado">
        </div>
        <div id="div03" class="quadrado">
        </div>
    </main>
</body>
</html>