<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa no CSS</title>
</head>
<style>
    h1{
        height: 50px;  /* Altura do conteúdo*/
        width: 380px;   /* Largura do conteúdo*/
        background-color: blueviolet; /*Cor de fundo do conteúdo*/
        border-width: 35px; /* Largura da borda*/
        border-style: solid; /* Estilo da borda*/
        border-color: brown; /* Cor da borda*/
        padding: 20px; /* Padding => ajusta o conteúdo dentro da borda*/
        outline-width: 45px; /* Contorno adicional depois da borda*/
        outline-style: solid; /* Estilo do Contorno*/
        outline-color: chartreuse; /* Cor do contorno*/
        margin: 60px;  /*Margin => ajusta o conteúdo entre a borda/contorno dentro do site*/
        margin:auto  /*Deixa o bloco no meio da janela. (calcula as margens para que a esquerda e direita sejam as mesmas)*/
    }
</style>
<body>
    <h1>Este é um exemplo de caixa</h1>
</body>
</html>