<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        section{
            background-color: black;
            background-image: url(espaco.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        article{
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-position: center;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>